<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<!-- Restaurant description and catalogue button-->

<BorderPane fx:id = "restaurantData"
        xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">

    <!-- Restaurant's promotional image-->

           <left>

              <ImageView fx:id="promotionalImage"
                      fitHeight="377.0" fitWidth="437.0" pickOnBounds="true" BorderPane.alignment="CENTER">
                 <image>
                    <Image url="@../../../../img/restaurantData_image.jpg" />
                 </image>

                 <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                 </BorderPane.margin>


              </ImageView>

           </left>

    <!-- Restaurant's description -->

           <right>

              <VBox spacing="15.0">


                 <children>

                    <Label  fx:id = "welcome"
                            prefHeight="44.0" prefWidth="236.0" text="Welcome to our restaurant!" textAlignment="RIGHT">
                       <font>
                          <Font name="Lucida Bright Demibold Italic" size="17.0" />
                       </font>
                    </Label>
                    <TextArea fx:id = "description"
                            prefHeight="273.0" prefWidth="286.0"
                            text="Customizing your event has never&#10;been so easy ! You can create your &#10;own menu selecting dishes from &#10;our catalogue or you can simply choose &#10;one of our menus !&#10;What are you waiting for?&#10;&#10;If you want some information, &#10;see our contacts :&#10;&#10;-- contacts description&#10;" />


              <!-- Catalogue and exit button -->

                     <HBox prefHeight="35.0" prefWidth="220.0" spacing="80.0">
                       <children>
                          <Button fx:id = "catalogueButton" mnemonicParsing="false" text="Catalogue" />
                          <Button fx:id = "exitButton" mnemonicParsing="false" text="Exit" />
                       </children>
                    </HBox>

                 </children>



                 <BorderPane.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                 </BorderPane.margin>



              </VBox>

           </right>
</BorderPane>
